APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VWslsAez28vULC2tSYWgDcakXD5UfQ8Amvrrgzaz2Q0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitsport_new
DB_USERNAME=bitsport_new
DB_PASSWORD=Unicorn123@#
bitsport_new
Unicorn123@#

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BitSport"
MAIL_FROM_ADDRESS=admin@bitsport.gg

PUSHER_APP_ID=973835
PUSHER_APP_KEY=6d565091641740a025e3
PUSHER_APP_SECRET=a48f79df9e949fe59ce5
SOCKET_URL=https://chat.bitsport.gg

TWITCH_KEY=cmxstq1ffuaxkwmyl3aak1fl0q4bvf
TWITCH_SECRET=7912wl1tvysbkeqspp71of3yfz7rjo
TWITCH_REDIRECT_URI=https://www.bitsport.gg/twitch

EPAY_API_KEY=2a1fb9eb945320cef34855972704df5d

STRIPE_PUB_KEY=pk_live_DXCCeuMPRLXK21KJGMVcmYa200B8fAAE20
STRIPE_SECRET_KEY=sk_live_0nvOCguGeAXAZM5AyfDByyPM00o2kwiITz

PAYPAL_CLIENT_ID=AZ9rjuj-07ry6Px_R0MiLT7mnbsVQ2bYuJedYgng1kbBKmhmVKM5ndiOrEjaw6CgYH13i9gJEr405UQY
PAYPAL_SECRET=ENLaOXcPQxz52BsQRimQmzT8aT7MNURL7GhzGkN6A0HwdMmLTnnDPVJ3WeALNOUKVlyAv1ZMepHlyjZG
PAYPAL_MODE=live
